steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/daring-night-475804-a8/bank-campaign-model', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/daring-night-475804-a8/bank-campaign-model']

- name: 'gcr.io/daring-night-475804-a8/bank-campaign-model'
  entrypoint: 'bash'
  args:
   - '-c'
   - |
      python -m pytest src/components/tests/test_training.py

- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/john-teng-isj-technology-com/udemy_gcp-mlops-2_202510280.git']

- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'src/components/training/bank_campaign_model_training.py', 'gs://northamerica-northeast1-gcp-b848f59e-bucket/dags/src/components/training/bank_campaign_model_training.py']

images:
- 'gcr.io/daring-night-475804-a8/bank-campaign-model'

options:
  logging: CLOUD_LOGGING_ONLY